{
    "slackName": "Backend",
    "currentDayOfWeek": "Saturday",
    "currentUtcTime": "Sat, 09 Sep 2023 17:54:37 GMT",
    "track": "Backend",
    "githubFileUrl": "https://github.com/yourusername/yourrepo/blob/master/path/to/your/file.js",
    "githubSourceUrl": "https://github.com/yourusername/yourrepo",
    "statusCode": "Success"
}